<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5CBE896E4D58F35AFD42D592A40CD085</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BBCB7A1943C5648EDCF45AAB97EFEE86_0000</CrashGUID>
		<ProcessId>12248</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>17</SecondsSinceStart>
		<GameName>UE4-TechDemo</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Documents\TechDemo\TechDemo\TechDemo.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>User</UserName>
		<BaseDir>D:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.22/</RootDir>
		<MachineId>EA4BCA844305F3B8E5B2B9BBD904B9C3</MachineId>
		<LoginId>ea4bca844305f3b8e5b2b9bbd904b9c3</LoginId>
		<EpicAccountId>7cb5fa33e23f43938465ce2ac2aa3a48</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-TechDemo-5010 0x00000000e7860000 + 7824 UE4Editor-Engine 0x00000000fcf10000 + 51f3fa UE4Editor-Engine 0x00000000fcf10000 + 545464 UE4Editor-Engine 0x00000000fcf10000 + 11872bc UE4Editor-Core 0x000000000c660000 + 822d8 UE4Editor-Core 0x000000000c660000 + 8247a UE4Editor-Engine 0x00000000fcf10000 + 11cf81f UE4Editor-Engine 0x00000000fcf10000 + 11dbd12 UE4Editor-Engine 0x00000000fcf10000 + 9fdc4f UE4Editor-Engine 0x00000000fcf10000 + a08417 UE4Editor-UnrealEd 0x00000000fb8b0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000fb8b0000 + bcd396 UE4Editor 0x0000000095150000 + 6bb1 UE4Editor 0x0000000095150000 + 1554c UE4Editor 0x0000000095150000 + 155ca UE4Editor 0x0000000095150000 + 2316c UE4Editor 0x0000000095150000 + 25b8e KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17128869888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 461fba UE4Editor 0x0000000095150000 + 27c1f VCRUNTIME140 0x0000000052de0000 + b900 ntdll 0x000000005f560000 + 9f7dd ntdll 0x000000005f560000 + d856 ntdll 0x000000005f560000 + 9e70e UE4Editor-TechDemo-5010 0x00000000e7860000 + 7824 UE4Editor-Engine 0x00000000fcf10000 + 51f3fa UE4Editor-Engine 0x00000000fcf10000 + 545464 UE4Editor-Engine 0x00000000fcf10000 + 11872bc UE4Editor-Core 0x000000000c660000 + 822d8 UE4Editor-Core 0x000000000c660000 + 8247a UE4Editor-Engine 0x00000000fcf10000 + 11cf81f UE4Editor-Engine 0x00000000fcf10000 + 11dbd12 UE4Editor-Engine 0x00000000fcf10000 + 9fdc4f UE4Editor-Engine 0x00000000fcf10000 + a08417 UE4Editor-UnrealEd 0x00000000fb8b0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000fb8b0000 + bcd396 UE4Editor 0x0000000095150000 + 6bb1 UE4Editor 0x0000000095150000 + 1554c UE4Editor 0x0000000095150000 + 155ca UE4Editor 0x0000000095150000 + 2316c UE4Editor 0x0000000095150000 + 25b8e KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 814a6 UE4Editor-Core 0x000000000c660000 + 825dd UE4Editor-Core 0x000000000c660000 + 8a91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 81fe4 UE4Editor-Core 0x000000000c660000 + 82563 UE4Editor-Core 0x000000000c660000 + 3e1fad UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 28886e UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>FAsyncWriter_TechDemo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Media 0x0000000038d60000 + 417c UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-HTTP 0x00000000f8b40000 + 95039 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-WebSockets 0x00000000f3780000 + 847fe UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f3ab0000 + 129c96 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Messaging 0x00000000f0d40000 + 1e91b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 46d946 UE4Editor-Core 0x000000000c660000 + f8235 UE4Editor-IOSTargetPlatform 0x00000000f0e20000 + 4ecf UE4Editor-IOSTargetPlatform 0x00000000f0e20000 + acda UE4Editor-IOSTargetPlatform 0x00000000f0e20000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000f0e20000 + 13622 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-Engine 0x00000000fcf10000 + e826d2 UE4Editor-Engine 0x00000000fcf10000 + eb8457 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-DerivedDataCache 0x00000000eff80000 + 25829 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-AssetRegistry 0x000000002a590000 + 46d9b UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-AssetRegistry 0x000000002a590000 + 48556 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-TcpMessaging 0x00000000e7ab0000 + daaf UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7a50000 + 1d889 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7a50000 + 1d795 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7a50000 + 1de7d UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 mswsock 0x000000005b0f0000 + 6a42 mswsock 0x000000005b0f0000 + d359 WS2_32 0x000000005d540000 + 166d0 UE4Editor-Sockets 0x000000002c520000 + d779 UE4Editor-Sockets 0x000000002c520000 + 13d7a UE4Editor-UdpMessaging 0x00000000e7a50000 + 1dab0 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 mswsock 0x000000005b0f0000 + 6a42 mswsock 0x000000005b0f0000 + d359 WS2_32 0x000000005d540000 + 166d0 UE4Editor-Sockets 0x000000002c520000 + d779 UE4Editor-Sockets 0x000000002c520000 + 13d7a UE4Editor-UdpMessaging 0x00000000e7a50000 + 1dab0 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-ProfilerService 0x00000000e4a00000 + dac2 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 128a39 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e2aa0000 + be2a UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e2aa0000 + be2a UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3672</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-Core 0x000000000c660000 + 81fe4 UE4Editor-Core 0x000000000c660000 + 82563 UE4Editor-RenderCore 0x000000002e3b0000 + 859f1 UE4Editor-RenderCore 0x000000002e3b0000 + 8c184 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-RenderCore 0x000000002e3b0000 + 8c2d8 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000f0e20000 + edb1 UE4Editor-Core 0x000000000c660000 + 474b12 UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9b024 KERNELBASE 0x000000005bf20000 + 45e9a UE4Editor-Core 0x000000000c660000 + 475028 UE4Editor-Engine 0x00000000fcf10000 + 11db5f2 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005f560000 + 9aa24 KERNELBASE 0x000000005bf20000 + 39252 UE4Editor-Core 0x000000000c660000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f3ab0000 + 129c96 UE4Editor-Core 0x000000000c660000 + 474b3f UE4Editor-Core 0x000000000c660000 + 4708a7 KERNEL32 0x000000005d5e0000 + 14034 ntdll 0x000000005f560000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637014971811770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>416.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1634</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-10-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
