/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TechDemo-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\TechDemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\Bullet.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\ShootingComponent.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemo.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoCharacter.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoGameMode.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoHUD.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoProjectile.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\WeaponGrabber.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\Bullet.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\ShootingComponent.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemo.init.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoCharacter.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoGameMode.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoHUD.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoProjectile.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\WeaponGrabber.gen.cpp.obj"
"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\Default.rc2.res"
/OUT:"D:\Documents\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\UE4Editor-TechDemo-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TechDemo