/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\TechDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Bullet.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\ShootingComponent.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoCharacter.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameMode.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoHUD.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoProjectile.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\WeaponGrabber.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Bullet.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\ShootingComponent.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.init.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoCharacter.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameMode.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoHUD.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoProjectile.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\WeaponGrabber.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Documents\UE4\TechDemo\TechDemo\Binaries\Win64\UE4Editor-TechDemo-9945.dll"
/IMPLIB:"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\UE4Editor-TechDemo-9945.suppressed.lib"
/PDB:"D:\Documents\UE4\TechDemo\TechDemo\Binaries\Win64\UE4Editor-TechDemo-9945.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TechDemo