/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TechDemo-4476.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\TechDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Bullet.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\ShootingComponent.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoCharacter.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameMode.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoHUD.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoProjectile.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\WeaponGrabber.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Bullet.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\ShootingComponent.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.init.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoCharacter.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameMode.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoHUD.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoProjectile.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\WeaponGrabber.gen.cpp.obj"
"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\Default.rc2.res"
/OUT:"D:\Documents\UE4\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\UE4Editor-TechDemo-4476.lib"
/INCLUDE:IMPLEMENT_MODULE_TechDemo